#BlueJ package file
dependency1.from=TargetViewer
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=34
package.editor.y=295
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=30
target2.editor.height=971
target2.editor.width=841
target2.editor.x=839
target2.editor.y=39
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=186
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
target4.editor.height=923
target4.editor.width=900
target4.editor.x=10
target4.editor.y=28
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=110
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=0
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VendingMachineTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=320
target6.y=0
target7.editor.height=628
target7.editor.width=840
target7.editor.x=840
target7.editor.y=80
target7.height=50
target7.name=TargetViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=260
target7.y=110
target8.association=VendingMachineTest
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=VendingMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=290
target8.y=30
