#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Apartment
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=14
package.editor.y=275
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=912
target1.editor.width=900
target1.editor.x=662
target1.editor.y=47
target1.height=50
target1.name=Apartment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=180
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=580
target3.editor.y=290
target3.height=50
target3.name=Sun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=618
target4.editor.y=262
target4.height=50
target4.name=Sky
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=133
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=230
target5.y=50
